<!DOCTYPE html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>
	legend{
		color: white;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		color: white;
		text-align: center;
		
	}
	h4{
		color: white;
		text-align: center;
	}
	body{
		background-color: darkolivegreen;
		font-family: 'josefin sans', sans-serif;
	}
	span{
		color:aquamarine;
	}
	 nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
		color: white;
	}
	nav ul li a{
		color:white;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 25px
	}
	nav ul li a:hover{
		color:crimson;
		transition: .4s;
	}
	.id{
		height: 300px;
		text-align: center;	
	}
	a{
		color: white;
	}
	fieldset{
		border-radius: 20px;
		background-color: #2B3A55;
		border-color: lightgreen;
	}
	</style>
</head>
<body>
<h1 style="text-decoration: underline;">Award <span>Recieved</span></h1>
<fieldset>
<legend><a href="portfolio.html">Go Back To Front Page</a></legend>
	 <div class="hero">
        <nav>
            <h2 class="logo">My <span>Portfolio</span></h2>
			 <ul>
			 <fieldset>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="education.html">Educational Background</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="award.html">Award Recieved</a></li>
				<li><a href="seminar.html">Seminar Attended</a></li>
				</fieldset>
            </ul>
            
           
        </nav>
     <div class="contact-me">
	<ul type="circle" style="color: aquamarine;">
		<b><li>Css Design Award</li></b>
		<div class="id">
		<p style="text-align: center; color: white; font-weight: bold;"> CSSDA is a leading international award platform that honors and rewards web designers, developers and agencies for 
		excellence within the field of web design & development</p>
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/css-design-awards.png" style="height: 300px; width: 700px;  border: solid lightgreen;"/>
		</div>
		<br>
		<br>
		<br>
		<li>Awwwards</li>
		<div class="id">
		<p style="text-align: center; color: white; font-weight: bold;"> Awwwards is a professional web design and development competition body.
		It aims to recognize and promote the best of innovative web design. 
		It is a website competition that developers can submit to.</p>
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/awwwards.jpg"  style="height: 300px; width: 700px; border: solid lightgreen;"/>
		</div>
		<br>
		<br>
		<br>
		<li>D&AD Awards</li>
		<div class="id">
		<p style="text-align: center; color: white; font-weight: bold;">D&AD Awards showcases and celebrates the world's best commercial creativity in design, advertising, craft, and production </p>
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/2616a3ee90c73f776fec82e5b37c41ef3c12e534.jpg" style="height: 300px; width: 700px;  border: solid lightgreen;"/>
		</div>
		<br>
		<br>
		<br>
		<li>The Shorty Awards</li>
		<div class="id">
		<p style="text-align: center; color: white; font-weight: bold;">The Shorty Awards, also known as the "Shortys", is an annual awards show recognizing 
		the people and organizations that produce real-time short-form content across 
		Twitter, Facebook, YouTube, Instagram, TikTok, Twitch and the rest of the social web. </p>
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/download.png" style="height: 300px; width: 700px;  border: solid lightgreen;"/>
		</div>
		<br>
		<br>
		<br>
		<li>The Webby Awards</li>
		<div class="id">
		<p style="text-align: center; color: white; font-weight: bold;">The Webby Awards are awards for excellence on the Internet presented annually by the International Academy of Digital Arts and Sciences, 
		a judging body composed of over two thousand industry experts and technology innovators </p>
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/webby_award_2021_honoree_winner_-_boldare.webp" style="height: 250px; width: 700px; border:solid lightgreen"/>
		</div>
	</ul>	
</fieldset>
</body>
</html>