<!DOCTYPE html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>
	legend{
		color: white;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		color: white;
		text-align: center;
		text-decoration: underline;
	}
	h4{
		color: white;
		text-align: center;
	}
	body{
		background-color: darkolivegreen;
		font-family: 'josefin sans', sans-serif;
	}
	span{
		color:aquamarine;
	}
	 nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
		color: white;
	}
	nav ul li a{
		color:white;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 25px
	}
	nav ul li a:hover{
		color: crimson;
		transition: .4s;
	}
	.id{
		height: 300px;
		text-align: center;
		
		
	}
	li {
		color: aquamarine;
		
		
	}
	a{
		color: white;
	}
	fieldset{
		border-radius: 20px;
		background-color: #2B3A55;
		border-color: lightgreen;
	}
	
	</style>
</head>
<body>
<h1>Educational <span>Background</span></h1>
<fieldset>
<legend><a href="portfolio.html">Go Back To Front Page</a></legend>
	 <div class="hero">
        <nav>
            <h2 class="logo">My <span>Portfolio</span></h2>
			
			 <ul>
			 <fieldset>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="education.html">Educational Background</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="award.html">Award Recieved</a></li>
				<li><a href="seminar.html">Seminar Attended</a></li>
				</fieldset>
            </ul>
			
			
            
           
        </nav>
		
		<ul type="circle">
			<li>Progressive Elementary School</li>
				<div class="id">
				<p style="text-align: center; color: white;"> Progressive Education is based on the principle, espoused by John Dewey and others, 
				that education must prepare students for active participation in a 
				democratic, global society. Thus the focus is on raising critical thinkers and inquirers who are active rather than passive learners. </p>
				<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/4.jpg" style="height: 300px; width: 700px; border: solid lightgreen;"/> 
				</div>
				<br>
				<br>
				<br>
			<li>Bacoor National High School</li>
				<div class="id">
				<p style="text-align: center; color: white;">Bacoor National High School - Gawaran is a public educational institution located in Gawaran, Bacoor, Cavite. 
				The school provides quality, fair, 
				culture-based and complete basic education to produce graduates who are intellectually and technologically competent. </p>
				<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/May-13-2019-Molino-2-at-Bacoor-National-High-School-4.jpg" style="height: 300px; width: 700px; border: solid lightgreen;"/>
				</div>
				<br>
				<br>
				<br>
				<br>
			<li>Progressive Senior High School</li>
				<div class="id">
				<p style="text-align: center; color: white;"> Progessive Higher Secondary School is committed to imparting high quality holistic 
				education by giving students the opportunities to 
				develop their creative and social skills through a wide variety of programmes in a caring, innovative and healthy environment.</p>
				<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/shs.jpg" style="height: 300px; width: 700px; border: solid lightgreen;" />
				</div>
				<br>
				<br>
				<br>
				<br>
			<li>University Of Perpetual Help Molino Campus</li>
				<div class="id">
				<p style="text-align: center; color: white;">Currently, UPHSD Molino caters to a student population of more than 
				6,000 – a dramatic increase based on its initial 700 enrollees. Standing tall in a pristine land area of six (6) hectares, 
				the Molino campus is now the most notable educational institution in Bacoor, Cavite and its neighboring towns. </p>
				<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/uphsd.webp" style="height: 250px; width: 650px; border:solid lightgreen;" />
				</div>
		</ul>
	
		
		
      
</fieldset>
</body>
</html>