<!DOCTYPE html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>
	legend{
		color: white;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		color: white;
		text-align: center;
		text-decoration: underline;
	}
	h4{
		color: white;
		text-align: center;
	}
	body{
		background-color: darkolivegreen;
		font-family: 'josefin sans', sans-serif;
	}
	span{
		color: aquamarine;
	}
	 nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
		color: white;
	}
	nav ul li a{
		color:white;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 25px
	}
	nav ul li a:hover{
		color:crimson;
		transition: .4s;
	}
	.id{
		height: 250px;
		justify-content: center;
		display: flex;
	}
	p {
		font-weight: bold;
		color: white;
		margin-left: 80px;
	}
	a{
		color: white;
	}
	fieldset{
		border-radius: 30px;
		background-color: #2B3A55;
		border-color: lightgreen;
	}
	</style>
</head>
<body>
<h1>Personal <span>Information</span></h1>
<fieldset>
<legend><a href="portfolio.html">Go Back To Front Page</a></legend>
	 <div class="hero">
        <nav>
            <h2 class="logo">My <span>Portfolio</span></h2>
			 <ul>
			 <fieldset>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="education.html">Educational Background</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="award.html">Award Recieved</a></li>
				<li><a href="seminar.html">Seminar Attended</a></li>
				</fieldset>
            </ul>
            
           
        </nav>
        <div class="content">
			<div class="id">
			<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/jjjj.jpg"/>
			
                
            </div>
        </div>
    </div>
	<p>Name: <span>Bolina,James Ivan D.</span></p>
	<p>Profession: <span>Web Developer.</span></p>
	<p>Email address: <span>Jamesbolina64@gmail.com</span></p>
	<p>Facebook Account: <span>James Bolina</span></p>
	<p>Instagram Account: <span>@JahsehJames</span></p>
	<p>Twitter Account: <span>@JahsehJames</span></p>
	<p>Mobile No. <span>09754422622</span></p>
	<h3 style="text-align: center; color: white; text-decoration: underline;">"Description"</h3> 
	<p><span>Web Developers design and update websites and online applications using various 
	programming languages and design tools. A regular example resume for this job mentions 
	responsibilities such as creating webpage layouts, writing code, editing website content, and making adjustments based on client feedback.</span></p>
</fieldset>
</body>
</html>