<!DOCTYPE html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>
	legend{
		color: white;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		color: white;
		text-align: center;
		text-decoration: underline;
	}
	h4{
		color: white;
		text-align: center;
	}
	body{
		background-color: darkolivegreen;
		font-family: 'josefin sans', sans-serif;
	}
	span{
		color:aquamarine;
	}
	 nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
		color: white;
	}
	nav ul li a{
		color:white;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 25px
	}
	nav ul li a:hover{
		color:crimson;
		transition: .4s;
	}
	.id{
		height: 300px;
		justify-content: center;
		display: flex;
		
	}
	fieldset{
		border-radius: 50px;
		background-color: #2B3A55;
		border-color: lightgreen;
	}
	</style>
</head>
<body>
<h1>My Front Page Of Portfolio</h1>
<fieldset>
<legend></legend>
	 <div class="hero">
        <nav>
			 
            <h2 class="logo">My <span>Portfolio</span></h2>
			 <ul>
			  <fieldset>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="education.html">Educational Background</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="award.html">Award Recieved</a></li>
				<li><a href="seminar.html">Seminar Attended</a></li>
				 </fieldset>
            </ul>
            
           
        </nav>
        <div class="content">
			<div class="id">
			<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/jjjj.jpg"/>
			</div>
            <h4>Hi my name is </h4>
            <p><h1>James Ivan <span>D. Bolina</span></h1></p>
            <div class="newslatter">
                
            </div>
        </div>
    </div>
</fieldset>
</body>
</html>