<!DOCTYPE html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>
	legend{
		color: white;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		color: white;
		text-align: center;
		
	}
	h4{
		color: white;
		text-align: center;
	}
	body{
		background-color: darkolivegreen;
		font-family: 'josefin sans', sans-serif;
	}
	span{
		color:aquamarine;
	}
	 nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
		color: white;
	}
	nav ul li a{
		color:white;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 25px
	}
	nav ul li a:hover{
		color:crimson;
		transition: .4s;
	}
	.id{
		height: 300px;
		justify-content: center;
		display: flex;
	}
	a {
		color: white;
	}
	fieldset{
		border-radius: 20px;
		background-color: #2B3A55;
		border-color: lightgreen;
	}
	</style>
</head>
<body>
<h1 style="text-decoration: underline;">Seminar <span>Attended</span></h1>
<fieldset>
<legend><a href="portfolio.html">Go Back To Front Page</a></legend>
	 <div class="hero">
        <nav>
            <h2 class="logo">My <span>Portfolio</span></h2>
			 <ul>
			 <fieldset>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="education.html">Educational Background</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="award.html">Award Recieved</a></li>
				<li><a href="seminar.html">Seminar Attended</a></li>
				</fieldset>
            </ul>
            
           
        </nav>
		<h1 style="color: white; font-size: 50px;"><h1>
     <ul type="circle" style="text-align: center; color: aquamarine;">
		<li>Innovation in IoT Smart Applications</li>
		<div class="id">
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/317481006_1343955343099662_1449950214456842584_n.jpg"/>
		</div>
		<li>Modern Technology Of Parallel And Distributed Programming</li>
		<div class="id">
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/317787221_1299491894164282_7289083935556805934_n.jpg"/>
		</div>
		<li>Drupal CMS</li>
		<div class="id">
		<img src="file:///C:/Users/Nessa%20Miel/Desktop/img/1_mHHhDMwDFyHqx6ClEon5Rg.png"/>
		</div>
	</ul>
</body>
</html>