<!DOCTYPE html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>
	legend{
		color: white;
	}
	h2{
		text-align: center;
		color: white;
	}
	h1{
		color: white;
		text-align: center;
		text-decoration: underline;
	}
	h4{
		color: white;
		text-align: center;
	}
	a{
		color: white;
	}
	body{
		background-color: darkolivegreen;
		font-family: 'josefin sans', sans-serif;
	}
	span{
		color:aquamarine;
	}
	 nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
		color: white;
	}
	nav ul li a{
		color:white;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 25px
	}
	nav ul li a:hover{
		color:crimson;
		transition: .4s;
	}
	.id{
		height: 300px;
		justify-content: center;
		display: flex;
		
	}
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 400px;
	}
	.card{
		height: 365px;
		width: 335px;
		padding: 20px 35px;
		background: #072227;
		border-radius: 20px;
		margin: 15px;
		position: relative;
		overflow: hidden;
		text-align: center;
		color: white;
	}
	.card i{
		font-size: 50px;
		display: block;
		text-align: center;
		margin: 25px 0px;
		color: darkcyan;
	}
	fieldset{
		border-radius: 20px;
		background-color: #2B3A55;
		border-color: lightgreen;
	}
	</style>
</head>
<body>
<h1>Technical <span>Skills</span></h1>
<fieldset>
<legend><a href="portfolio.html">Go Back To Front Page</a></legend>
	 <div class="hero">
        <nav>
            <h2 class="logo">My <span>Portfolio</span></h2>
			 <ul>
			 <fieldset>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="education.html">Educational Background</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="award.html">Award Recieved</a></li>
				<li><a href="seminar.html">Seminar Attended</a></li>
				</fieldset>
            </ul>
            
           
        </nav>
      
	 <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals:
                     Firstly, it needs to work across all devices. Secondly, 
                     it need to be fast as possible.
					 Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design,
					 web publishing, web programming, and database management. 
					 It is the creation of an application that works over the internet i.e. websites</p>
                     <p style="text-align: center;">
                        
                     </p>    
                    
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-folder-open"></i>
                <h5>Analytical Skills </h5>
                <div class="pra">
                    <p> Problem-solving skills that help you parse data and information to develop creative, rational solutions.
					What are analytical skills? Here's a simple definition for analytical skills: they are the ability to work with data
					– that is, to see patterns, trends and things of note and to draw meaningful conclusions from them.
					</p>
                     <p style="text-align: center;">
                        
                     </p>    
                    
                </div>
            </div>

            <div class="card">
                <i class="fa-sharp fa-solid fa-user"></i>
                <h5>Visual design</h5>
                <div class="pra">
                    <p>Focuses on the aesthetics of a site 
					and its related materials by strategically 
					implementing images, colors, fonts, and other elements.
					A visual designer designs for a variety of platforms, which may include Internet and intranet sites, games, movies, kiosks and wearables. I
					n short, they create the concepts, artwork and layouts for digital projects based on creative briefs and client meetings.</p>
                     <p style="text-align: center;">
                        
                     </p>    
                    
                </div>
            </div>
    
</fieldset>
</body>
</html>